{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#76c1ff",
        "titleBar.inactiveBackground": "#a8c6da",
        "activityBar.background": "#386c8a",
        "titleBar.activeForeground": "#000000"
    },
}
